#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 11 19:45:50 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.4.zip
enableShaders=true
